<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>rainblocks.io</title>
    <script src="https://cdn.auth0.com/js/auth0/9.0.1/auth0.min.js"></script>
  </head>
  <body>
    <div id="main"></div>
    <script src="/app.js"></script>
  </body>
</html>
